# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=fbd5b8fd-2c6a-48b4-b75e-ac5551f1ba1c
AZURE_RESOURCE_GROUP_NAME=ResponseBot-Demo
RESOURCE_SUFFIX=b4613e

# Generated during provision, you can also add your own variables.
BOT_ID=8a0b7920-918a-45c2-88c5-ad68760f0075
TEAMS_APP_ID=000dfd8f-68e8-466b-b9f6-de590e95b414
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/fbd5b8fd-2c6a-48b4-b75e-ac5551f1ba1c/resourceGroups/ResponseBot-Demo/providers/Microsoft.Web/sites/MEb4613e
BOT_DOMAIN=meb4613e.azurewebsites.net
TEAMS_APP_TENANT_ID=a8eec281-aaa3-4dae-ac9b-9a398b9215e7
BOT_TENANT_ID=a8eec281-aaa3-4dae-ac9b-9a398b9215e7
M365_TITLE_ID=U_f2166bea-c490-73d2-e216-35e1677ec5b2
M365_APP_ID=b31bb96f-f2e8-47b0-bde4-54c4fdb2d268
TEAMS_APP_PUBLISHED_APP_ID=edfca60f-14ef-4416-8d20-0894eac6aa46